#comment Line
IP=0.0.0.0
PORT=3002
PATH = ./public/
LOGFILE = ./log
#TIMEOUT is in seconds
TIMEOUT = 15
MAXREQUESTSIZE = 15360
MAXLINEREQUESTSIZE = 2048
#CACHEFILES are coma separate Values
CACHEFILES = /path/file1, /path/fie2
#DIRLIST is ON/OFF default is OFF
DIRLIST = OFF
#SSL is ON/OFF default is OFF, CERTFILE and CERTKEY need to be valid files
SSL = ON
SSLPORT default is 443
SSLPORT = 443
CERTFILE = /path/2
CERTKEY =/path/3
